.transfer-controller {
  input {
    margin-right: 2px;
    &:last-child{
      margin-right: 0;
    }
  }

  .form-inline {
    .col-sm-12 {
      margin-bottom: 15px;
    }
  }

  select {
    margin-right: 2px;
  }
  .row {
    margin-bottom: 15px;
  }
}
